﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankSystem.WEB", "BankSystem.WEB\BankSystem.WEB.csproj", "{1316AB33-92EA-48F5-A045-802BEE9D1DC3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankSystem.BusinessLogic", "BankSystem.BusinessLogic\BankSystem.BusinessLogic.csproj", "{F499635F-DFF3-466E-A4F8-9A8764F03F28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankSystem.DataAccess", "BankSystem.DataAccess\BankSystem.DataAccess.csproj", "{D734EE3B-5B1D-4CE4-BC1E-0896E37E7EC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1316AB33-92EA-48F5-A045-802BEE9D1DC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1316AB33-92EA-48F5-A045-802BEE9D1DC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1316AB33-92EA-48F5-A045-802BEE9D1DC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1316AB33-92EA-48F5-A045-802BEE9D1DC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F499635F-DFF3-466E-A4F8-9A8764F03F28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F499635F-DFF3-466E-A4F8-9A8764F03F28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F499635F-DFF3-466E-A4F8-9A8764F03F28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F499635F-DFF3-466E-A4F8-9A8764F03F28}.Release|Any CPU.Build.0 = Release|Any CPU
		{D734EE3B-5B1D-4CE4-BC1E-0896E37E7EC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D734EE3B-5B1D-4CE4-BC1E-0896E37E7EC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D734EE3B-5B1D-4CE4-BC1E-0896E37E7EC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D734EE3B-5B1D-4CE4-BC1E-0896E37E7EC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7A3EFED-6A5C-48F4-A759-5D15FC313BCD}
	EndGlobalSection
EndGlobal
